<html>
    <head>
        <title>
            Jun
        </title>
        <style>
            :root{
                background-color: rgb(215, 210, 245);
                --border-color: rgb(255, 71, 178);
                --border-accent:rgb(246, 222, 255);
                --image-border-accent: rgb(215, 210, 245);
                font-size: 15px;
                font-weight: 500;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                margin:0;
                margin-top: 3rem;

            }
            .container{
                display:grid;
                grid-template-rows: 5em repeat(3, .3fr);
                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: 10rem;
                padding: 20px;
                gap: 10px;
                @media (width >= 800px){
                    max-width: 80rem;
                    transition: .3s;
                };
            }
            

            /* 1st item */

            .item-1{
                padding: 20px;
                grid-area: 2/2/3/6;
                border: solid 5px var(--border-color);
                background-color: var(--border-accent);
                border-style:dashed;
                border-radius: 1rem;
            }
            .item-1 article{
                margin-left: 11.5rem;
            }
            .item-4
            {
                grid-area: 2/1/3/3;
                z-index: 1;
            }
            .item-4 img
            {
                width: 50%;
                height: 50%;
                object-fit: contain;
                border: dashed 5px var(--border-color);
                background-color: var(--image-border-accent);
                float: left;
                padding: 10px;
                box-shadow: 12px 12px 2px 1px rgba(102, 1, 150, 0.2);
                margin-right: 1.2rem;
                margin-bottom: 1rem;
                margin-top: -1.5rem;
                border-radius: 1rem;
            }
            .item-4 .imageAdj
            {
                display: flex;
                justify-content: right;
                align-content: center;
            }

            /* 2nd item*/

            .item-2{
                grid-area: 3/2/4/6;
                border: solid 5px var(--border-color);
                background-color: var(--border-accent);
                border-style:dashed;
                padding: 20px;
                border-radius: 1rem;
            }
            .item-2 article{
                margin-right: 11.5rem;
            }

            .item-5
            {
                grid-area: -3/7/-2/5;
                z-index: 2;
            }
            .item-5 img
            {
                width: 50%;
                height: 50%;
                object-fit: contain;
                border: dashed 5px var(--border-color);
                background-color: var(--image-border-accent);
                float: right;
                padding: 10px;
                box-shadow: 12px 12px 2px 1px rgba(102, 1, 150, 0.2);
                margin-right: 1rem;
                margin-bottom: 1rem;
                margin-top: -1.5rem;
                border-radius: 1rem;
            }
            .item-5 .imageAdj
            {
                display: flex;
                justify-content: left;
                align-content: center;
            }
            /* 3rd item*/
            .item-3{
                grid-area: 4/2/5/6;
                border: solid 5px var(--border-color);
                background-color: var(--border-accent);
                border-style:dashed;
                padding: 20px;
                display: flex;
                align-items: flex-end;
                margin-top: 5rem;
                border-radius: 1rem;
            }
            .item-6
            {
                display: flex;
                grid-area: 4/3/5/5;
                z-index: 1;
                align-items: flex-start;
                justify-items: flex-start;
            }
            .item-6 img
            {
                width: 40%;
                height: 40%;
                object-fit: contain;
                border: dashed 5px var(--border-color);
                background-color: var(--image-border-accent);
                padding: 10px;
                box-shadow: 12px 12px 2px 1px rgba(102, 1, 150, 0.2);
                border-radius: 1rem;
            }
            .item-6 .imageAdj
            {
                display: flex;
                align-self: center;
                justify-content: space-evenly;
                margin-top: -15rem;
            }

            .center{
                grid-area: 1/2/1/6;
                border: solid 5px var(--border-color);
                background-color: var(--border-accent);
                border-style:dashed;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="item-4"><div class="imageAdj"><img src="image.png" alt="Mai Car"></div></div>
        <div class="item-5"><div class="imageAdj"><img src="image2.png" alt="Mai Car"></div></div>
        <div class="item-6"><div class="imageAdj"><img src="image3.png" alt="Mai Car"></div></div>
        <div class="center">
            <article>
                <h1>I wanna game end myself</h1>
            </article>
        </div>
        <div style="word-wrap: break-word;" class="item-1">
        <article>
        <p>
            On the Insert tab, the galleries include items that are designed to coordinate
            with the overall look of your document. You can use these galleries to insert
            tables, headers, footers, lists, cover pages, and other document building
            blocks. When you create pictures, charts, or diagrams, they also coordinate
            with your current document look. You can easily change the formatting of
            selected text in the document text by choosing a look for the selected text
            from the Quick Styles gallery on the Home tab. You can also format text directly
            by using the other controls on the Home tab.</p>
        </article>
         </div>

        <div style="float: right; word-wrap: break-word;" class="item-2">
        <article>
        <p>
            Most controls offer a choice of using the look from the current theme or using
            a format that you specify directly. To change the overall look of your document,
            choose new Theme elements on the Page Layout tab. To change the looks available
            in the Quick Style gallery, use the Change Current Quick Style Set command.
            Both the Themes gallery and the Quick Styles gallery provide reset commands so
            that you can always restore the look of your document to the original contained
            in your current template. On the Insert tab, the galleries include items that
            are designed to coordinate with the overall look of your document.</p>
        </article>
        </div>

        <div style="float: none; word-wrap: break-word; text-align: center;"
        class="item-3">
            <article >
                <p>
                    Most controls offer a choice of using the look from the current theme or using
            a format that you specify directly. To change the overall look of your document,
            choose new Theme elements on the Page Layout tab. To change the looks available
        in the Quick Style gallery, use the Change Current Quick Style Set command.
        Both the Themes gallery and the Quick Styles gallery provide reset commands so
        that you can always restore the look of your document to the original contained
        in your current template. On the Insert tab, the galleries include items that
        are designed to coordinate with the overall look of your document.</p>
            </article>
        </div>
    </div>
    </body>
</html>
